global:
  name: consul
  datacenter: dc1
  image: hashicorp/consul:1.16.0

  tls:
    enabled: true

  peering:
    enabled: true

  acls:
    manageSystemACLs: true
    annotations: |
      argocd.argoproj.io/hook: Sync
      argocd.argoproj.io/hook-delete-policy: HookSucceeded

server:
  replicas: 3
  updatePartition: 3

connectInject:
  enabled: true

meshGateway:
  enabled: true